#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=460
editor.fx.0.y=41
objectbench.height=66
objectbench.width=320
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=136
package.editor.width=234
package.editor.x=80
package.editor.y=83
package.frame.height=271
package.frame.width=360
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Substrings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
