#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=662
editor.fx.0.x=576
editor.fx.0.y=50
objectbench.height=67
objectbench.width=368
package.divider.horizontal=0.5994397759103641
package.divider.vertical=0.6864406779661016
package.editor.height=155
package.editor.width=266
package.editor.x=80
package.editor.y=83
package.frame.height=294
package.frame.width=392
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColdCSV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
