#BlueJ class context
comment0.target=FourthRatings
comment1.params=
comment1.target=FourthRatings()
comment10.params=raterID
comment10.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment11.params=movieID\ minimalRaters\ checkedRaters\ ratersSimilarityValue
comment11.target=double\ cgetAverageByID(java.lang.String,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment12.params=raterID\ numSimilarRaters\ minimalRaters\ filterCriteria\ topRaters\ ratersSimilarityValue
comment12.target=java.util.ArrayList\ cgetSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter,\ java.util.ArrayList,\ java.util.ArrayList)
comment13.params=movieID\ minimalRaters\ topRaters
comment13.target=boolean\ chasMinimalRaters(java.lang.String,\ int,\ java.util.ArrayList)
comment14.params=movieID\ checkedRaters\ ratersSimilarityValue
comment14.target=double\ caverageMovRatingByID(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment15.params=raterId\ similarityValue
comment15.target=double\ getSimilarityValue(java.lang.String,\ java.util.ArrayList)
comment16.params=minimalRaters\ checkedMovies\ checkedRaters\ ratersSimilarityValue
comment16.target=java.util.ArrayList\ cgetAverageRatings(int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment17.params=me\ r
comment17.target=double\ dotProduct(Rater,\ Rater)
comment18.params=movieID\ minimalRaters
comment18.target=double\ getAverageByID(java.lang.String,\ int)
comment19.params=minimalRaters\ filterCriteria
comment19.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment2.params=ratingsFile
comment2.target=FourthRatings(java.lang.String)
comment20.params=movieID\ minimalRaters
comment20.target=boolean\ hasMinimalRaters(java.lang.String,\ int)
comment21.params=movieID
comment21.target=double\ averageMovRatingByID(java.lang.String)
comment22.params=minimalRaters
comment22.target=java.util.ArrayList\ getAverageRatings(int)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=similarRaters
comment4.target=java.util.ArrayList\ getRaterObjects(java.util.ArrayList)
comment5.params=allSimRaters\ numSimilarRaters
comment5.target=java.util.ArrayList\ getTopRaters(java.util.ArrayList,\ int)
comment6.params=allTopRaters
comment6.target=java.util.ArrayList\ getSimAndTopMovies(java.util.ArrayList)
comment7.params=allTopRaters\ f
comment7.target=java.util.ArrayList\ getSimAndTopMoviesWFilter(java.util.ArrayList,\ Filter)
comment8.params=raterID\ numSimilarRaters\ minimalRaters
comment8.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment9.params=raterID\ numSimilarRaters\ minimalRaters\ f
comment9.target=java.util.ArrayList\ getSimilarRatingsWFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=23
