#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=AllFilters
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=YearAfterFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=EfficientRater
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=TrueFilter
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=GenreFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=EfficientRater
dependency2.type=UsesDependency
dependency20.from=MinutesFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=DirectorFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=RaterDatabase
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=RaterDatabase
dependency23.to=EfficientRater
dependency23.type=UsesDependency
dependency24.from=Rater
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=EfficientRater
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieDatabase
dependency26.to=Movie
dependency26.type=UsesDependency
dependency27.from=MovieDatabase
dependency27.to=FirstRatings
dependency27.type=UsesDependency
dependency28.from=MovieDatabase
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=ThirdRatings
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=DirectorFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=MinutesFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=AllFilters
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=GenreFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=YearAfterFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=FourthRatings
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=YearAfterFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=MinutesFilter
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=AllFilters
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=DirectorFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=GenreFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Rater
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Filter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=TrueFilter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=EfficientRater
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=SecondRatings
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=164
objectbench.width=449
package.divider.horizontal=0.6
package.divider.vertical=0.4818181818181818
package.editor.height=136
package.editor.width=331
package.editor.x=0
package.editor.y=23
package.frame.height=388
package.frame.width=473
package.numDependencies=50
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=10
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=310
target10.y=150
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=310
target12.height=50
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=130
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=293
target14.y=223
target15.height=50
target15.name=AllFilters
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=FourthRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=490
target16.y=70
target17.height=50
target17.name=MovieDatabase
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=250
target18.height=50
target18.name=DirectorFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=490
target18.y=150
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=370
target19.y=70
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=140
target21.y=250
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=70
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=140
target4.y=130
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=436
target6.y=251
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=400
target7.y=10
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=10
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=170
target9.y=70
