#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=626
editor.fx.0.x=622
editor.fx.0.y=26
objectbench.height=66
objectbench.width=293
package.divider.horizontal=0.5994397759103641
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=207
package.editor.x=80
package.editor.y=83
package.frame.height=286
package.frame.width=333
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
