#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=
comment11.target=void\ testProcessGenes()
comment12.params=
comment12.target=void\ countCTG()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dnaStr
comment3.target=void\ PrintAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testPrintAllGenes()
comment5.params=dna
comment5.target=void\ testPrintAllGenes(java.lang.String)
comment6.params=dnaStr
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=dna
comment7.target=double\ cgRatio(java.lang.String)
comment8.params=
comment8.target=void\ testCgRatio()
comment9.params=dna
comment9.target=int\ ctCTG(java.lang.String)
numComments=13
