#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key1\ key2
comment1.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment2.params=input
comment2.target=java.lang.String\ uncrypt(java.lang.String)
comment3.params=
comment3.target=void\ testEncryptTwoKeys()
comment4.params=
comment4.target=void\ testOtherEncrypt()
comment5.params=input\ key
comment5.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testCaesar()
numComments=7
