#BlueJ package file
editor.fx.0.height=477
editor.fx.0.width=800
editor.fx.0.x=469
editor.fx.0.y=253
objectbench.height=78
objectbench.width=401
package.divider.horizontal=0.6
package.divider.vertical=0.6626984126984127
package.editor.height=160
package.editor.width=299
package.editor.x=0
package.editor.y=31
package.frame.height=310
package.frame.width=425
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
