#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=encrypted
comment1.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment2.params=
comment2.target=void\ testDecryptTwoKeys()
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testHalfOfString()
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
comment8.params=frequency
comment8.target=int\ maxIndex(int[])
comment9.params=input
comment9.target=int[]\ countLetters(java.lang.String)
numComments=10
