#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=
comment1.target=void\ tesEnc()
comment2.params=
comment2.target=void\ simpleTests()
comment3.params=input
comment3.target=java.lang.String\ breakCaesarCipherTwo(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=frequency
comment6.target=int\ maxIndex(int[])
comment7.params=input
comment7.target=int[]\ countLetters(java.lang.String)
numComments=8
