#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=status
comment10.target=void\ printAllHigherThanStat(int)
comment11.params=
comment11.target=int\ countUniqueIPs()
comment12.params=filename
comment12.target=void\ readFile(java.lang.String)
comment13.params=
comment13.target=void\ printAll()
comment2.params=map\ dat
comment2.target=java.util.ArrayList\ iPsWithHighestVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment3.params=map
comment3.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment4.params=
comment4.target=java.util.HashMap\ iPsForDays()
comment5.params=map
comment5.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment6.params=map
comment6.target=int\ mostNumberVisitsPerIp(java.util.HashMap)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIp()
comment8.params=low\ high
comment8.target=int\ countUniqueIPsInRange(int,\ int)
comment9.params=givenDate
comment9.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
numComments=14
