#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testiPsMostVisits()
comment11.params=
comment11.target=void\ testIPForDays()
comment2.params=
comment2.target=void\ testLogAnalyzerPrintAll()
comment3.params=
comment3.target=void\ testIPsWithHighestVisitsOnDay()
comment4.params=
comment4.target=void\ testDayWithMostIPVisits()
comment5.params=
comment5.target=void\ testCountUniqueIPs()
comment6.params=
comment6.target=void\ testPrintAllHigherThanStat()
comment7.params=
comment7.target=void\ testUniqueIPVisitsOnDay()
comment8.params=
comment8.target=void\ testCountUniqueIPsInRange()
comment9.params=
comment9.target=void\ testMostNumberVisitsPerIP()
numComments=12
