#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=encrypted\ languages
comment1.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment2.params=dictionary
comment2.target=char\ mostCommonCharIn(java.util.HashSet)
comment3.params=encrypted\ dictionary
comment3.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment4.params=arr
comment4.target=java.lang.String\ cnvrtIntArrToStr(int[])
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=fr
comment6.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment7.params=message\ whichSlice\ totalSlices
comment7.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment8.params=encrypted\ klength\ mostCommon
comment8.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment9.params=
comment9.target=void\ breakVigenere()
numComments=10
