#BlueJ class context
comment0.target=MarkovWordOne
comment1.params=
comment1.target=MarkovWordOne()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ testIndexOf()
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=
comment6.target=void\ testGetFollows()
comment7.params=key
comment7.target=java.util.ArrayList\ getFollows(java.lang.String)
comment8.params=arr\ key\ position
comment8.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ int)
numComments=9
