#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=684
editor.fx.0.x=492
editor.fx.0.y=23
objectbench.height=66
objectbench.width=418
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=136
package.editor.width=316
package.editor.x=0
package.editor.y=30
package.frame.height=290
package.frame.width=458
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=210
target1.y=10
target2.height=50
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=70
target3.height=50
target3.name=DnaThreeCodon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=160
target3.y=70
target4.height=50
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=60
target4.y=10
target5.height=50
target5.name=GladLibMap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=WordsInFiles
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=300
target6.y=70
