#BlueJ class context
comment0.target=WordsInFiles
comment1.params=
comment1.target=WordsInFiles()
comment2.params=
comment2.target=void\ test()
comment3.params=
comment3.target=void\ tester()
comment4.params=word
comment4.target=void\ printFilesIn(java.lang.String)
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment6.params=
comment6.target=int\ maxNumber()
comment7.params=
comment7.target=void\ buildWordFileMap()
comment8.params=f
comment8.target=void\ addWordsFromFile(java.io.File)
numComments=9
