#BlueJ class context
comment0.target=FirstRatings
comment1.params=fileName
comment1.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment10.params=movies\ genre
comment10.target=int\ withGenre(java.util.ArrayList,\ java.lang.String)
comment11.params=movies\ minutes
comment11.target=int\ withTimeGreaterThan(java.util.ArrayList,\ int)
comment12.params=movies
comment12.target=int\ maxNumberOfMoviesByDirector(java.util.ArrayList)
comment2.params=
comment2.target=void\ testLoadRaters()
comment3.params=raters
comment3.target=void\ maxRatings(java.util.ArrayList)
comment4.params=raters\ raterId
comment4.target=int\ ratingsByRater(java.util.ArrayList,\ java.lang.String)
comment5.params=raters
comment5.target=void\ allRaterDetails(java.util.ArrayList)
comment6.params=raters\ movieId
comment6.target=int\ movieRatings(java.util.ArrayList,\ java.lang.String)
comment7.params=raters
comment7.target=int\ diffMovies(java.util.ArrayList)
comment8.params=fileName
comment8.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment8.text=\n\ Method\ loadMovies\n\ @param\ fileName\ contains\ movie\ csv\n\ @return\ arraylist\ of\ movies\ contained\ in\ fileName\n
comment9.params=
comment9.target=void\ testLoadMovies()
numComments=13
