#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ Part3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dnaStr
comment3.target=void\ PrintAllGenes(java.lang.String)
comment4.params=dnaStr
comment4.target=int\ countGenes(java.lang.String)
comment5.params=
comment5.target=void\ testCountGenes()
comment6.params=previousDna
comment6.target=java.lang.String\ nextDna(java.lang.String)
comment7.params=dna\ startIndex\ stopIndex
comment7.target=java.lang.String\ retrieveGene(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ testPrintAllGenes()
comment9.params=
comment9.target=void\ testFindGene()
numComments=10
