#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dnaStr
comment3.target=void\ PrintAllGenes(java.lang.String)
comment4.params=previousDna
comment4.target=java.lang.String\ nextDna(java.lang.String)
comment5.params=dna\ startIndex\ stopIndex
comment5.target=java.lang.String\ retrieveGene(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ testPrintAllGenes()
comment7.params=
comment7.target=void\ testFindGene()
numComments=8
